ANTHROPIC_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NARAKEET_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NATIVE_LANGUAGE=english
TARGET_LANGUAGE=latvian

NATIVE_LANGUAGE_VOICE=Brad
TARGET_LANGUAGE_VOICE=Kristaps